language: php 

before_script:
 - echo $TRAVIS_BRANCH
 - echo $TRAVIS_JOB_ID

before_install: 
 - echo $TRAVIS_BRANCH
 - echo $TRAVIS_JOB_ID

install: 
 - echo $TRAVIS_BRANCH
 - echo $TRAVIS_JOB_ID

script: 
 - echo $TRAVIS_BRANCH
 - echo $TRAVIS_JOB_ID